verilog xil_defaultlib "./../../../bd/swap_hw/ipshared/user.org/swap_v1_0/hdl/SWAP_v1_0_S_AXIS.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/ipshared/user.org/swap_v1_0/hdl/SWAP_v1_0_M_AXIS.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/ipshared/user.org/swap_v1_0/hdl/RAND.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/ipshared/user.org/swap_v1_0/hdl/SWAP_v1_0.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/ip/swap_hw_SWAP_0_0/sim/swap_hw_SWAP_0_0.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/ipshared/xilinx.com/xlconstant_v1_1/xlconstant.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/ip/swap_hw_xlconstant_0_0/sim/swap_hw_xlconstant_0_0.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/ip/swap_hw_xlconstant_1_0/sim/swap_hw_xlconstant_1_0.v" 
verilog xil_defaultlib "./../../../bd/swap_hw/hdl/swap_hw.v" 

verilog xil_defaultlib "glbl.v"

nosort
